<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Meicrosoft.Integrations.Worker.Orchestrator-81dcd228-7d11-4cf1-af43-7ffbe17c85b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Meicrosoft.Integrations.Common/Meicrosoft.Integrations.Common.csproj" />
  </ItemGroup>
</Project>
