# Meicrosoft.Integrations

./: Meicrosoft.Integrations.sln
src/Meicrosoft.Integrations.API/: Meicrosoft.Integrations.API.csproj  Meicrosoft.Integrations.API.http  Program.cs  Usings.cs  appsettings.Development.json
src/Meicrosoft.Integrations.API/Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
src/Meicrosoft.Integrations.API/Application/Services/: IOrderService.cs  OrderService.cs
src/Meicrosoft.Integrations.API/Properties/: launchSettings.json
src/Meicrosoft.Integrations.Common/: Meicrosoft.Integrations.Common.csproj  Usings.cs
src/Meicrosoft.Integrations.Common/Extensions/: MassTransitInjection.cs
src/Meicrosoft.Integrations.Common/IntegrationEvents/: IntegrationEvent.cs  InvoicedOrderIntegrationEvent.cs  OrderCanceledIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderSubmittedIntegrationEvent.cs  RefundMadeIntegrationEvent.cs
src/Meicrosoft.Integrations.Domain/: Entity.cs
src/Meicrosoft.Integrations.Domain/OrdersAggregate/: EInvoiceStatus.cs  EOrderStatus.cs  EProduct.cs  Invoice.cs  Order.cs  OrderItem.cs
src/Meicrosoft.Integrations.Worker.Invoice/: Meicrosoft.Integrations.Worker.Invoice.csproj  Program.cs  Usings.cs  Worker.cs
src/Meicrosoft.Integrations.Worker.Invoice/Properties/: launchSettings.json
src/Meicrosoft.Integrations.Worker.Orchestrator/: Meicrosoft.Integrations.Worker.Orchestrator.csproj  Program.cs  Usings.cs
src/Meicrosoft.Integrations.Worker.Orchestrator/Application/: OrderSagaState.cs  OrderSagaStateMachine.cs
src/Meicrosoft.Integrations.Worker.Orchestrator/Properties/: launchSettings.json
src/Meicrosoft.Integrations.Worker.Order/: Meicrosoft.Integrations.Worker.Order.csproj  Program.cs  Usings.cs  Worker.cs
src/Meicrosoft.Integrations.Worker.Order/Properties/: launchSettings.json
